{
  "name": "freeappstore-create",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @freeappstore-create/web dev",
    "build": "pnpm --filter @freeappstore-create/web build",
    "preview": "pnpm --filter @freeappstore-create/web preview",
    "typecheck": "pnpm --filter @freeappstore-create/web exec tsc -b",
    "test": "pnpm --filter @freeappstore-create/web test"
  }
}
